trigger:
- main

pool:
  name: Default

steps:
- script: |
    cd infra
    terraform init
    terraform apply -auto-approve
  displayName: 'Terraform Apply'

- script: |
    cd infra
    export TABLE_NAME=$(terraform output -raw table_name)
    export LAMBDA_ROLE_ARN=$(terraform output -raw lambda_role_arn)
    echo "##vso[task.setvariable variable=TABLE_NAME]$TABLE_NAME"
    echo "##vso[task.setvariable variable=LAMBDA_ROLE_ARN]$LAMBDA_ROLE_ARN"
  displayName: 'Capture Terraform Outputs'

- script: |
    cd app
    export TABLE_NAME=$(echo $TABLE_NAME)
    export LAMBDA_ROLE_ARN=$(echo $LAMBDA_ROLE_ARN)
    serverless deploy
  displayName: 'Deploy with Serverless'
